<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>piam</title>
        <link rel="icon" href="https://cdn.discordapp.com/attachments/1025799718351155280/1034245054547640391/blackreaper.png" type="image/x-icon" />
        <meta property="og:site_name" content="">
<meta property="og:url" content="https://piaamm.xyz">
<meta property="og:title" content="piaamm.xyz">
<meta property="og:description" content="if u click this u wont get beamed"
<meta property="og:type" content="website">
<meta name="og:image" itemprop="image" content="https://cdn.discordapp.com/attachments/914124700127461436/931918384885542942/unknown.png">
        <meta content="#2f3136" data-react-helmet="true" name="theme-color" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
            integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="background">
            <div class="space stars1"></div>
            <div class="space stars2"></div>
            <div class="space stars3"></div>
        </div>
        <main>
            <div class="header">
                <a href="https://discord.com/users/610140494697332766" class="discordProfile">
                    <iframe height="218px" width="410px" scrolling="no" src="https://lanyard.cnrad.dev/api/610140494697332766?borderRadius=5px&idleMessage=not%20upto%20anything&bg=a&animated=true" frameborder="0"></iframe>
                </a>
				<p>phonk enthusiast</p>
				<p>⠀</p>
                <div class="icons">
                    <a href="https://tiktok.com/@piaamm" target="_blank">
                    	<i class="fab fa-tiktok"></i>
                    </a>
		    <a href="https://www.youtube.com/channel/UCa8ekDW6tqdiFALQz3i-0mQ/featured" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://t.me/piam0001" target="_blank">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://twitter.com/liamwithp" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://discord.com/users/610140494697332766" target="_blank">
                        <i class="fab fa-discord"></i>
                    </a>
                </div>
                 <a class="musicButtons" style="width: max-content; margin: 0 auto" href="javascript:play()">
                    <i id="playbutton" class="fas fa-play"></i>
                    <i style="display: none" id="pausebutton" class="fas fa-pause"></i>
                </a>
            </div>
        </main>
    </body>
